@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));
/*
 * Design system definition.
 *
 * The @theme inline block maps CSS custom properties to Tailwind utility
 * classes (e.g. --color-primary -> bg-primary, text-primary).
 *
 * The :root and .dark blocks define the actual color values using oklch.
 * All colors MUST use oklch format.
 *
 * To add a new semantic color:
 * 1. Add the variable to :root (light value) and .dark (dark value)
 * 2. Register it in @theme inline as --color-<name>: var(--<name>)
 */
@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-gold: var(--gold);
  --color-gold-foreground: var(--gold-foreground);
  --color-brand: var(--brand);
  --color-brand-foreground: var(--brand-foreground);
  --font-display: "Playfair Display", ui-serif, Georgia, serif;
  --font-sans: "Plus Jakarta Sans", ui-sans-serif, system-ui, sans-serif;
}
:root {
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.129 0.042 264.695);
  --radius: 0.75rem;
  --background: oklch(0.995 0.004 240);
  --foreground: oklch(0.18 0.05 255);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.129 0.042 264.695);
  --card-foreground: oklch(0.18 0.05 255);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0.042 264.695);
  --primary: oklch(0.208 0.042 265.755);
  --primary-foreground: oklch(0.984 0.003 247.858);
  --secondary: oklch(0.968 0.007 247.896);
  --secondary-foreground: oklch(0.208 0.042 265.755);
  --muted: oklch(0.968 0.007 247.896);
  --muted-foreground: oklch(0.554 0.046 257.417);
  --accent: oklch(0.968 0.007 247.896);
  --accent-foreground: oklch(0.208 0.042 265.755);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.9840.003 247.858);
  --border: oklch(0.929 0.013 255.508);
  --input: oklch(0.929 0.013 255.508);
  --ring: oklch(0.704 0.04 256.788);
  --popover-foreground: oklch(0.18 0.05 255);
  --primary: oklch(0.32 0.13 258);
  --primary-foreground: oklch(0.99 0 0);
  --brand: oklch(0.32 0.13 258);
  --brand-foreground: oklch(0.99 0 0);
  --gold: oklch(0.78 0.14 82);
  --gold-foreground: oklch(0.2 0.06 258);
  --secondary: oklch(0.96 0.015 250);
  --secondary-foreground: oklch(0.22 0.08 258);
  --muted: oklch(0.965 0.01 250);
  --muted-foreground: oklch(0.48 0.03 255);
  --accent: oklch(0.94 0.05 85);
  --accent-foreground: oklch(0.22 0.08 258);
  --destructive: oklch(0.58 0.22 27);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.9 0.015 250);
  --input: oklch(0.92 0.015 250);
  --ring: oklch(0.55 0.14 258);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.984 0.003 247.858);
  --sidebar-foreground: oklch(0.129 0.042 264.695);
  --sidebar-primary: oklch(0.208 0.042 265.755);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.968 0.007 247.896);
  --sidebar-accent-foreground: oklch(0.208 0.042 265.755);
  --sidebar-border: oklch(0.929 0.013 255.508);
  --sidebar-ring: oklch(0.704 0.04 256.788);
  --sidebar: oklch(0.99 0.005 250);
  --sidebar-foreground: oklch(0.18 0.05 255);
  --sidebar-primary: oklch(0.32 0.13 258);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.96 0.015 250);
  --sidebar-accent-foreground: oklch(0.22 0.08 258);
  --sidebar-border: oklch(0.9 0.015 250);
  --sidebar-ring: oklch(0.55 0.14 258);
  --gradient-hero: linear-gradient(135deg, oklch(0.28 0.14 258) 0%, oklch(0.22 0.12 262) 60%, oklch(0.18 0.08 260) 100%);
  --gradient-gold: linear-gradient(135deg, oklch(0.82 0.14 82) 0%, oklch(0.72 0.15 68) 100%);
  --shadow-premium: 0 20px 50px -20px color-mix(in oklab, oklch(0.32 0.13 258) 35%, transparent);
  --shadow-gold: 0 15px 40px -15px color-mix(in oklab, oklch(0.78 0.14 82) 45%, transparent);
}
dark {
  --background: oklch(0.129 0.042 264.695);
  --foreground: oklch(0.984 0.003 247.858);
  --card: oklch(0.208 0.042 265.755);
  --card-foreground: oklch(0.984 0.003 247.858);
  --popover: oklch(0.208 0.042 265.755);
  --popover-foreground: oklch(0.984 0.003 247.858);
  --primary: oklch(0.929 0.013 255.508);
  --primary-foreground: oklch(0.208 0.042 265.755);
  --secondary: oklch(0.279 0.041 260.031);
  --secondary-foreground: oklch(0.984 0.003 247.858);
  --muted: oklch(0.279 0.041 260.031);
  --muted-foreground: oklch(0.704 0.04 256.788);
  --accent: oklch(0.279 0.041 260.031);
  --accent-foreground: oklch(0.984 0.003 247.858);
  --destructive: oklch(0.704 0.191 22.216);
  --destructive-foreground: oklch(0.984 0.003 247.858);
  --background: oklch(0.14 0.03 258);
  --foreground: oklch(0.97 0.01 250);
  --card: oklch(0.19 0.04 260);
  --card-foreground: oklch(0.97 0.01 250);
  --popover: oklch(0.19 0.04 260);
  --popover-foreground: oklch(0.97 0.01 250);
  --primary: oklch(0.72 0.15 258);
  --primary-foreground: oklch(0.14 0.03 258);
  --brand: oklch(0.72 0.15 258);
  --brand-foreground: oklch(0.14 0.03 258);
  --gold: oklch(0.82 0.14 82);
  --gold-foreground: oklch(0.14 0.03 258);
  --secondary: oklch(0.24 0.05 260);
  --secondary-foreground: oklch(0.97 0.01 250);
  --muted: oklch(0.22 0.04 260);
  --muted-foreground: oklch(0.72 0.03 250);
  --accent: oklch(0.28 0.08 82);
  --accent-foreground: oklch(0.97 0.01 250);
  --destructive: oklch(0.65 0.2 25);
  --destructive-foreground: oklch(0.97 0 0);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.551 0.027 264.364);
  --ring: oklch(0.6 0.14 258);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.208 0.042 265.755);
  --sidebar-foreground: oklch(0.984 0.003 247.858);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.984 0.003 247.858);
  --sidebar-accent: oklch(0.279 0.041 260.031);
  --sidebar-accent-foreground: oklch(0.984 0.003 247.858);
  --sidebar: oklch(0.16 0.03 258);
  --sidebar-foreground: oklch(0.97 0.01 250);
  --sidebar-primary: oklch(0.72 0.15 258);
  --sidebar-primary-foreground: oklch(0.14 0.03 258);
  --sidebar-accent: oklch(0.24 0.05 260);
  --sidebar-accent-foreground: oklch(0.97 0.01 250);
--sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.551 0.027 264.364);
  --sidebar-ring: oklch(0.6 0.14 258);
  --gradient-hero: linear-gradient(135deg, oklch(0.2 0.08 258) 0%, oklch(0.14 0.04 262) 60%, oklch(0.1 0.02 260) 100%);
  --shadow-premium: 0 20px 50px -20px color-mix(in oklab, oklch(0.72 0.15 258) 30%, transparent);
  --shadow-gold: 0 15px 40px -15px color-mix(in oklab, oklch(0.78 0.14 82) 25%, transparent);
}
@layer base {
  body {
    background-color: var(--color-background);
    color: var(--color-foreground);
    font-family: var(--font-sans);
    -webkit-font-smoothing: antialiased;
  }
  h1, h2, h3, h4, h5 {
    font-family: var(--font-display);
    letter-spacing: -0.02em;
  }
}
@utility gradient-hero {
  background: var(--gradient-hero);
}
@utility gradient-gold {
  background: var(--gradient-gold);
}
@utility text-gradient-gold {
  background: var(--gradient-gold);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
@utility shadow-premium {
  box-shadow: var(--shadow-premium);
}
@utility shadow-gold {
  box-shadow: var(--shadow-gold);
}
